@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Parkinsans:wght@300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Spicy+Rice&display=swap');
*{
    font-family: "Abril Fatface", serif;
  font-weight: 400;
  font-style: normal;  
}

:root {
    --color1: #F6F1E3;
    --color2: #344C36;
    --color3: #FAAD1B;
    --color4: #F1603C;
    --color5: black;
}




body{
   background-color: var(--color2);
  background-size: cover;
  background-repeat: no-repeat;
  overflow-y: scroll;
  overflow-x: hidden;
  opacity: 0;
  transition: opacity 1s ease-in;
}    



  
  .intro-message p{
    display: flex;
    position: absolute;
    left: 24.4%;
    color: var(--color2);
    font-size: 420%;
    background-color: var(--color1);
    border-radius: 1rem;
    padding: 1%;
    box-shadow: 0px 0px 2.5rem rgb(54, 94, 60);
  }


.navs ul{ 
   display: flex;
   position: relative;
   left: 70%;
   
} 
.navs li {
    padding: 15px;
    list-style: none;
    border-radius: 15px;
}
.navs a{
    color: var(--color1);
    font-weight: 300;
    text-decoration: none;
    font-size: larger;
    transition: color 0.6s ease-in-out;
    padding: 2px;
  
}
.navs a:hover {
     color: black;
     background-color: #FAAD1B;
     border-radius: 30px;
} 

.profile-card{
  
  width: 350px;
  background-color: var(--color2);
  overflow: hidden;
  text-align: center;
  position: relative;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.background-section{
  background-color: var(--color2);
  height: 200px;
  position: relative;
}

.contact-section{
  background-color: var(--color5);
  color: var(--color1);
  padding: 20px;
}

.contact-section h2 {
 font-family: sans-serif;
  font-size: 22px;
  margin: 0 0 15px;
}

.contact-section p {
  margin: 8px 0;
  font-size: 14px;
}

.contact-section p strong {
  color: var(--color3);
}




footer {
    text-align: center;
    margin: auto;
}

.footcode {
    color: var(--color2);
    background-color: var(--color1);
    border-radius: 1rem;
}
