<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="main.css">
</head>
<header>
   <div class="navs">
      <nav>
          <ul>
             <li><a href="#">About us</a></li>
             <li><a href="#">YUERWRW</a></li>
             <li><a href="#">Adsadasd</a></li>
          </ul>
      </nav>
   </div>
</header>

<body id="intro">
      <div class="intro-message">
        <p>Welcome to our portfolio</p>
      </div>



     <section>
       <div class="profile-card">
         <div class="background-section"></div>
            <div class="contact-section">
               <h2>CONTACT</h2>
               <p><strong>FACBOOK: </strong>once</p>
               <p><strong>INSTAGRAM: </strong>twice</p>
               <p><strong>ELMS: </strong>trice</p>
            </div>
         </div>
     </section>
 

 <footer>
<h1 class="footcode">CODERS</h1>
</footer>

        <script src="main.js"></script>
 </body> 
</html>